# SSquaredApplication

./: Program.cs  README.md  SSquaredApplication.csproj  SSquaredApplication.sln  appsettings.json
Controllers/: HomeController.cs
DataAccessLayer/: EmployeeDAL.cs  ISSEnterpriseContext.cs  SSEnterpriseContext.cs
Database/: S_SDB.db
Migrations/: 20230811174628_CreateDB_Initial.Designer.cs  20230811174628_CreateDB_Initial.cs  SSEnterpriseContextModelSnapshot.cs
Models/: CreateEmployeeModel.cs  Employee.cs  EmployeeRoles.cs  EmployeesResultModel.cs  ErrorViewModel.cs  Role.cs
Processor/: EmployeeProcessor.cs  IEmployeeProcessor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
